@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Roboto:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');



*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

  :root {
  /* Font Families */
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Inter", sans-serif;
  --ff-design: "Satisfy", cursive;
  --ff-brand: "Margarine", sans-serif;

  
  --clr-white: #fff;                /* Pure white */
  --clr-dark: #333;                 /* Very dark gray (almost black) */
  --clr-grey-1: #102a42;            /* Deep navy grey */
  --clr-grey-2: #617d98;            /* Medium grey-blue */
  --clr-grey-3: #f1f5f8;            /* Very light grey, almost white */
  --clr-primary: #f53b57;           /* Strong pinkish red */
  --clr-primary-light: #f04660;     /* Lighter variation of primary color */
  --clr-secondary: #e9b949;         /* Warm golden yellow */

--transition: all 0.3s linear;
}


/* ----global css ------------------*/

a{
  text-decoration:none;
}
img{
  width: 100%;
  display: block;
}

h1,h2,h3,h4{
  text-transform: capitalize;
  line-height: 1.2rem;
  margin-bottom: 0.75rem;
  letter-spacing: 0.5px;
}

h1{
  font-size: 3rem;
}
h2{
  font-size: 2rem;
}

h3{
  font-size: 1rem;
}

h4{
  font-size: 0.878rem;
}


p{
  margin-bottom: 1.75rem;
}

body{
  font-family: var(--ff-primary);
  font-size: 0.75rem;
  background-color: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
}
/* ---------------------------------- */
.btn{
background-color: var(--clr-primary);
color: #fff;
padding: 0.5rem 0.7rem;
display: inline-block;
font-weight: 400;
border: none;
cursor: pointer;
box-shadow: 0 1px 3px rgba(0,0,0,0.3);
font-size: 0.8rem;
border-radius: 3px;
}

.btn:hover{
  background-color: var(--clr-primary-light);
}

.clearfix::after
.clearfix::before{
content: "";
clear: both;
display: table;
}

.section-center{
padding: 5rem 0;
width: 85vw;
margin: 0 auto;
max-width: 1170px;
}
.section-title h3{
  font-family: var(--ff-design);
  color: var(--clr-primary);
  font-size: 1rem;
}

.section-title {
  margin-bottom: 1rem;
}  

@media screen and (min-width:992px) {
  .section-center{
    width: 95%;
    padding:4rem  1rem;
  }
}

/* -------------header--------------- */
.header-style{
  width: 100%;
  height: 80px;
  text-align: center;
  color: aliceblue;
  padding: 2rem;
  background-image: linear-gradient(180deg, var(--clr-primary)90%,var(--clr-white));

}

/* -----------navbar ------------------*/

.nav-btn svg{
  fill: var(--clr-dark);
    position: fixed;  
   top: 10px;
 left: 5px;
  cursor: pointer;
   height: 32px;
  width: 32px; 
  z-index: 4;
}
#nav-check{
  display: none;

}

#nav-check:checked ~ .navbar {
  transform: translateX(0);
}

.navbar {
  position: fixed;
  background-color:white;
  top: 0%;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  z-index: 3;


}

.navbar-header h2{
  padding: 1rem;
  color:transparent;
  font-size: 1.75rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: -0.50rem;
  
  background-image: linear-gradient(180deg, var(--clr-primary) 50%,var(--clr-secondary)75%);
  background-clip: text;
}

.navbar-header img{
  width: 120px;
  margin: 0 auto;
  

}
.navbar-header{
  position: relative;
}

.nav-close svg{
  position: absolute;
  right: 0;
  top: 5px;
  cursor: pointer;
  fill: var(--clr-dark);
  height: 30px;
  width: 30px;
  transition: var(--transition);

}

.nav-close:hover svg{
  fill: var(--clr-white);
}

.nav-items {
  list-style-type: none;
}

.nav-link{
  display: block;
  color: var(--clr-dark);
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 0.75rem 1rem;
  letter-spacing: 0.5px;
  transition: var(--transition);

}

.nav-link:hover{
  background-color: var(--clr-primary);
  padding-left: 1.5rem;
  border: 0.5rem solid var(--clr-secondary);
}


@media  screen and (min-width:768px) {
  .navbar{
    width:27%;
  max-width: 25rem;
  }

  
}
/* --------------banner---------- */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) ,url(img/kfc.jpeg) 
  center/cover no-repeat fixed ;
  position: relative;

}

.banner{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 20%;
  right:20%;

}
.banner h2{
  font-family: var(--ff-design);
  padding: 0.5rem;
  color: transparent;
  background-image: linear-gradient(180deg,var(--clr-primary),var(--clr-secondary));
  background-clip: text;
  font-weight: 900;
}

.banner h1{
  font-family: var(--ff-brand);
  color: var(--clr-white);
  text-transform:uppercase;
  font-weight: 400;
  margin: 1.5rem;
  text-shadow:2px 5px 5px var(--clr-primary);
  animation: flame 1s infinite;
}
@keyframes flame {
  0%, 100% {
    text-shadow:
      0 -5px 10px rgba(255, 69, 0, 0.6),
      0 -5px 30px rgba(255, 69, 0, 0.2),
      0 -5px 40px rgba(255, 69, 0, 0.1);
  }

  25% {
    text-shadow:
      0 -5px 15px rgba(255, 69, 0, 0.8),
      0 -5px 30px rgba(255, 69, 0, 0.6),
      0 -5px 45px rgba(255, 69, 0, 0.4),
      0 -5px 60px rgba(255, 69, 0, 0.2);
  }

  50% {
    text-shadow:
      0 -5px 20px rgba(255, 69, 0, 0.8),
      0 -5px 40px rgba(255, 69, 0, 0.6),
      0 -5px 60px rgba(255, 69, 0, 0.4),
      0 -5px 80px rgba(255, 69, 0, 0.2);
  }

  75% {
    text-shadow:
      0 -5px 15px rgba(255, 69, 0, 0.8),
      0 -5px 30px rgba(255, 69, 0, 0.6),
      0 -5px 45px rgba(255, 69, 0, 0.4),
      0 -5px 60px rgba(255, 69, 0, 0.2);
  }
}
.banner-btn{
  font-size: 1rem;
  padding: 0.75rem 2rem;
  border-radius: 1000px;
    background-image: linear-gradient(180deg,var(--clr-primary)80%,
    var(--clr-secondary));

}

.banner-btn:hover{
  border: 0.125rem solid var(--clr-secondary);
  outline-offset:0.5rem;
}

.divider{
  height: 0.5rem;
  background-image: linear-gradient(180deg,var(--clr-primary)80%,var(--clr-secondary))

}
/* --------------------features----------------------- */


.clearfix::after,
.clearfix::before{
  content: "";
  clear: both;
  display: table;
}


.features{
  background-color:var(--clr-grey-3);
  cursor: pointer;
}

.feature {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.feature-icon svg {
  transition: var(--transition);
  fill: black;
}

.feature-title {
  text-transform: uppercase;
  color: black;
}

.feature-text {
  color: gray;
  max-width: 17rem;
  margin: 0 auto;
}

.feature:hover {
  background-color:var(--clr-grey-1);
  box-shadow: 0 2px red ;
  transition: var(--transition);

}

.feature:hover .feature-title {
  color: red; 
}

.feature:hover .feature-icon svg {
  fill: red;
  transform: translateY(-5px);
}

@media screen and (min-width: 576px) {
  .feature{
    width: 50%;
    float:left;
  }
  
}

@media screen and (min-width: 1200px) {
  .feature{
    width: 25%;
    float:left;
  }
  
}



/* ------about--------------------- */


.about{
background-color:maroon;
margin: 2rem 2rem;


}
.about-img,
.about-info {
  padding: 2rem 0;
   
}

.about-picture-container{
  max-width: 30rem;
  box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
  border-radius: 5px;
  overflow: hidden;
}
.about-picture{
  transition: var(--transition);
}

.about-img-contionar:hover .about-picture {
  transform: scale(1.1);
  background-color: #333;
}

.about-text{
  max-width: 26rem;
  color:var(--clr-grey-2);
}

@media screen and (min-width: 992px) {
  .about-img,
.about-info {
  float: left;
  width: 50%;

}
.about-info{
  padding-left: 6rem;
  padding-top:  2rem;
  margin-top:  auto;
  text-align: center;
}
.about-text{
  text-align: center;
}
}


/* --------------------PRODUCTS----------------------- */

.products{
  background-color: var(--clr-secondary);
  margin-top: 5rem ;
  margin-right: 2rem;
  margin-left: 2rem;
  padding: 2rem;
}
.products .product-info{
  padding: 2rem 0;
}

.product-title{
  font-size: 1.2rem;

}
.product-text{
  color: var(--clr-grey-1);
  max-width: 26rem;
}
.product-price{
  font-size: 1rem;
  color: var(--clr-primary);
}
.product-img{
  border-radius: 5px;
  height: 20rem;
  width: 15REM;
  object-fit: cover;
  margin-bottom: 2rem;
  box-shadow:  0px 6px 3px rgba(0,0,0,0.2);
}

.product-img:hover{
  box-shadow: 0px 6px 3px rgba(0,0,0,0.3);
  transform: translateY(-2px);
  transition: var(--transition);
}

@media screen and (min-width: 768px) {
  .product{
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product{
    width: 33.33%;
  }
}
@media screen and (min-width: 1200px) {
  .product-info{
    float: left;
    width: 30%;
  }
  .product-inventory{
    float: left;
    width: 70%;
  }
  .product{
    margin: 0%;
    padding: 0% 1rem;
  }
}




/* -------------------services------------------ */


.serivces-title{
  text-align: center;
  margin-top: 4rem;
    margin-bottom: -4rem;

}

.services-card{
  margin: 2rem 0;
  background-color: var(--clr-dark);
  border-radius: 5px;
  box-shadow: 0px 5px 15px rgba(0,0,0,0.2);

}

.services-card:hover{
  transform: translateY(-2px);
  transition: var(--transition);
}

.serivces-img{
  height: 25rem;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.services-info{
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
  color: #f04660;

}
.services-info p{
  max-width: 20rem;
  margin: 0 auto;
   color: var(--clr-grey-3); 

}
.btnn{
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.4rem 0.8rem;
  border-radius: 3px;
  font-weight: 400;
  margin-top: 1.25rem;
}

.serives-img-contionar{
  position: relative;
}

.serivces-icon{
  position: absolute;
  height: 60px;
  width: 60px;
  background-color: var(--clr-primary);
  border-radius:50%;
  padding: 0.25rem 0.6rem;
  left: 50%;
  bottom: 0;
  transform: translate(-50% ,50%);
  display: grid;
  place-items: center;
  border: 0.375rem solid var(--clr-secondary);
}



.serivces-icon svg{
  fill: var(--clr-white);
  width: 30px;
  height:30px;
}

@media screen and (min-width: 768px) {
  .services-card{
    width:45%;
    float: left;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .services-card{
    width:30%;
    margin-right: 3.33%;
  }
}